# manage

./: README.md  pom.xml
manage-common/: pom.xml
manage-common/src/main/java/com/mql/manage/common/domain/: CommonResult.java
manage-common/src/main/java/com/mql/manage/common/enums/: RespManageCode.java
manage-common/src/main/java/com/mql/manage/common/util/: package-info.java
manage-service/: pom.xml
manage-service/src/main/java/com/mql/manage/dao/: UserDao.java
manage-service/src/main/java/com/mql/manage/entity/: User.java
manage-service/src/main/java/com/mql/manage/service/: UserService.java
manage-service/src/main/java/com/mql/manage/service/impl/: UserServiceImpl.java
manage-service/src/main/resources/: jdbc.properties  spring-dao.xml
manage-service/src/main/resources/mybatis/: UserMapper.xml
manage-service/src/test/java/com/mql/manage/: UserDaoTest.java
manage-web/: pom.xml
manage-web/src/main/java/com/mql/manage/listener/: ManageWebPathListener.java
manage-web/src/main/java/com/mql/manage/web/: DispatchController.java  HelloController.java  UserController.java
manage-web/src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
manage-web/src/main/webapp/: index.html
manage-web/src/main/webapp/WEB-INF/: web.xml
manage-web/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
manage-web/src/main/webapp/WEB-INF/view/user/: regist.jsp
manage-web/src/test/java/com/mql/manage/: UserServiceTest.java
